body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    opacity: 0; 
    animation: fadeIn 1s ease-in-out forwards; 
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    border-radius: 6px;
}

input[type="submit"],
button {
    background-color: #4e54c8;
    color: #ffffff;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #394bb7;
}

.error-message {
    color: #ff1000;
    margin-top: 20px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}