/* Reset some default styles for better consistency */
body, h1, h2, p, button, input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
}

.header {
    background-color: #3498db;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.button-form {
    display: inline-block;
    margin-right: 10px;
}

.tickets-container {
    width: 80%;
    margin: 20px auto;
}

h2 {
    color: #3498db;
}

.tickets-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tickets-table th, .tickets-table td {
    border: 1px solid #ecf0f1;
    padding: 15px;
    text-align: left;
}

.tickets-table th {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.action-button {
    background-color: #e74c3c;
    color: #ecf0f1;
    border: none;
    padding: 10px 15px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #c0392b;
}

.respond-button {
    background-color: #27ae60;
}

.delete-button {
    background-color: #f39c12;
    left: 0;
}

.delete-form {
    display: inline-block;
}

.response-form {
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ecf0f1;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    color: #7f8c8d;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #2c3e50;
    text-decoration: none;
}

/* Custom styles for form elements */
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #ecf0f1;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
