<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Input Form</title>
</head>
<body>

<form action="sum2.php" method="get">
    <label for="num1">Enter the first number:</label>
    <input type="text" id="num1" name="num1" required>
    <br>
    <label for="num2">Enter the second number:</label>
    <input type="text" id="num2" name="num2" required>
    <br>
    <input type="submit" value="Calculate Sum">
</form>

</body>
</html>
