@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lora&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lora&family=Poppins:wght@100&family=Roboto:ital,wght@1,300&display=swap');

#comments {
    display: grid;
}

#comments h1 {
    font-weight: bolder;
    position: relative;
    color: black;
    font-weight: bolder;
    font-size: medium;
    padding-left: 0%;
}

.comment .user {
    font-family: 'Poppins';
    color: black;
    font-weight: bolder;
    margin-left: 1em;
}

.comment .user:after {
    content: ' said:';
}

.comment .date {
    font-family: "Poppins";
    color: black;
    font-weight: bolder;
    align-items: right;
}

.comment p {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.comment p:before {
    font-family: Georgia, 'Times New Roman', Times, serif;
    content: "\201C";
    font-size: 5em;
    margin-right: 0.2em;
    display: inline-block;
    line-height: 1;
    position: relative;
    top: 0.1em;
    color: #c2c2c2;
}

#comments form {
    background-color: #f2f2f2;
    margin-bottom: 1em;
    margin-left: 1em;
    padding-left: 1em;
}

#comments form h2 {
    text-align: left;
}

#comments form button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#comments form button:hover {
    background-color: black
}

#comments form label:nth-child(1), label:nth-child(2) {
    box-sizing: border-box;
    display: inline-block;
    width: auto;
}

#comments form input {
    width: 48%;
    box-sizing: border-box;
}

#comments form button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#comments form button:hover {
    background-color: black;
}