@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:400,700');

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #333;
}

header {
    background-color: #0b5fa1;
    color: #fff;
    text-align: left;
    padding: 1em 0;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: white;
    color: #fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    display: inline;
    margin: 0;
    padding: 0;
    width: 20%;
    box-sizing: border-box;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: inline-block;
    padding: 5px 0;
    width: 100%;
    text-align: center;
}

nav ul li a:hover {
    background-color: #2A2F33;
    color: #fff;
}

nav ul li::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
}

#menu li:nth-child(1) { border-top: 5px solid #e1493e; }
#menu li:nth-child(2) { border-top: 5px solid #8aba56; }
#menu li:nth-child(3) { border-top: 5px solid #5b4282; }
#menu li:nth-child(4) { border-top: 5px solid #ff8932; }
#menu li:nth-child(5) { border-top: 5px solid #19b6e9; }
#menu li:nth-child(6) { border-top: 5px solid #e84c8b; }

.h1Title { margin-top: -10px; text-align: left; margin-left: 20px; }
.h2Title { text-align: left; margin-left: 20px; }

#signup { text-align: right; margin-left: 20px; }

section {
    background-color: white;
    flex: 1;
    padding: 20px;
}

#related {
    background-color: #2A2F33;
    color: white;
}

#related article { margin: 20px; }
#related h1 { font-size: 1.2em; }
#related a { color: white; text-decoration: none; }
#related a:hover { text-decoration: underline; }

#register {
    text-align: center;
    background-color: rgb(223, 223, 223);
}

#register h1 {
    font-family: 'Poppins', sans-serif;
}

#register form {
    background-color: white;
    max-width: 300px;
    padding: 30px;
    margin: 0 auto;
    text-align: left;
}

#register label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

#register input {
    width: 95%;
    padding: 5px;
    margin-top: 5px;
    border: 0;
    border-bottom: 1px solid black;
    transition: border-color 0.3s;
    margin-bottom: 20px;
}

#register input:focus {
    border-color: black;
    outline: none;
}

#register button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#register button:hover {
    background-color: #046DD5;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    nav ul li {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #hamburger, .hamburger {
        display: flex;
        width: 4%;
    }

    #menu ul {
        display: none;
        transition: opacity 0.4s, transform 0.4s;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
    }

    #hamburger:checked+label+#menu ul {
        display: block;
        opacity: 1;
        transform: scaleY(1);
    }

    #hamburger { display: none; }

    label.hamburger {
        cursor: pointer;
        padding: 10px;
        background-color: #333;
        color: #fff;
        position: relative;
        display: inline-block;
        width: 20px;
        height: 15px;
        margin: 7px;
    }

    label.hamburger::before, label.hamburger::after {
        content: "";
        display: block;
        width: 20px;
        height: 3px;
        background-color: #fff;
        position: absolute;
        transition: transform 0.3s ease;
    }

    label.hamburger::before { top: 10px; }
    label.hamburger::after { top: 20px; }

    input[type="checkbox"]:checked+label.hamburger::before {
        transform: rotate(45deg);
        top: 16px;
    }

    input[type="checkbox"]:checked+label.hamburger::after {
        transform: rotate(-45deg);
        top: 16px;
    }

    #menu li a {
        text-align: left;
        padding-left: 2px;
    }

    #menu li { padding: 5px; }

    #menu li:nth-child(1) { border-top: 0; border-left: 4px solid #e1493e; }
    #menu li:nth-child(2) { border-top: 0; border-left: 4px solid #8aba56; }
    #menu li:nth-child(3) { border-top: 0; border-left: 4px solid #5b4282; }
    #menu li:nth-child(4) { border-top: 0; border-left: 4px solid #ff8932; }
    #menu li:nth-child(5) { border-top: 0; border-left: 4px solid #19b6e9; }
    #menu li:nth-child(6) { border-top: 0; border-left: 4px solid #e84c8b; }
}