@media screen and (min-width: 31em) and (max-width: 60em) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 30em) {
    li a::after {
      display: none;
    }
  
    /* Move the news item title above the item image */
    li {
      flex-direction: column;
      align-items: center;
    }
  
    /* Show the pull-down menu icon */
    #menu:before {
      content: '\2630'; /* Hamburger icon */
      font-size: 1.5em;
      cursor: pointer;
      margin-right: 10px;
    }
  
    /* Hide the menu items by default */
    ul {
      display: none;
      flex-direction: column;
      text-align: center;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      z-index: 1;
    }
  
    /* Style for close icon when the menu is open */
    #menu.open:before {
      content: '\2715'; /* Close icon */
    }
  
    /* Show the menu items when the menu is open */
    #menu.open ul {
      display: flex;
    }
}