body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: #333333;
}

h1 {
    color: #3498db;
    margin-bottom: 20px;
}

p {
    color: #666666;
    margin-top: 20px;
    font-size: 18px;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}