
body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
    color: #333;
}

.header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.button-form {
    display: inline-block;
    margin-right: 10px;
}

.button-form input[type="submit"] {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-form input[type="submit"]:hover {
    background-color: #2980b9;
}

.button-form input[type="submit"]:focus {
    outline: none;
}

.button-form.register input[type="submit"] {
    background-color: #2ecc71;
}

.button-form.register input[type="submit"]:hover {
    background-color: #27ae60;
}

.tickets-container {
    margin: 20px;
}

.tickets-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tickets-table th, .tickets-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tickets-table th {
    background-color: #3498db;
    color: #fff;
}

.tickets-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tickets-table tr:hover {
    background-color: #e0e0e0;
}

.ticket-form {
    margin-top: 10px;
}

.ticket-form label {
    display: block;
    margin-bottom: 5px;
}

.ticket-form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.action-button {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #2980b9;
}

.dashboard-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ticket-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type='text'],
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type='submit'] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type='submit']:hover {
    background-color: #45a049;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

.action-button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.action-button:hover {
    background-color: #00587a;
}
